# File example for .env
# Create file named ".env" in the root of this folder, copy the content of this example annd update with your credentials

# AZURE APP - credentials to generate access token for Power BI and Sharepoint apis (Scope: Service Principal)
AZURE_APP_TENANT_ID = azure_app_tenant_id
AZURE_APP_CLIENT_ID = azure_app_client_id
AZURE_APP_CLIENT_SECRET = azure_app_client_secret

# POWER BI - Ids of workspaces to extract data
PBI_WORKSPACES_IDS = workspace_id_01,workspace_id_02

# File output format, options: csv or parquet
OUTPUT_FILE_FORMAT = csv

# SHAREPOINT - Details to upload the extracted data
# Example: https://your-tenant.sharepoint.com/sites/SiteName/Shared%20Documents/Extract%20Data/powerbi_datacatalog
SHAREPOINT_URL = https://your-tenant.sharepoint.com/sites/SiteName
SHAREPOINT_FOLDER = Extract%20Data/powerbi_datacatalog